MAIL_HOST = smtp.gmail.com
MAIL_USER = kumaradityaraushan13122001@gmail.com
MAIL_PASS = jvtgheiykabnambg

JWT_SECRET = "Aditya"

API_KEY = 496956423417634
API_SECRET = dv2n1-ThQX0WQEe-qOLmDHJHlIA
FOLDER_NAME = "EdTech"
CLOUD_NAME = dww9yffj0

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHC
RAZORPAY_SECRET = D0dtPrZRxQejIdj1vAzm0MY

MONGODB_URL = 'mongodb+srv://aditya_01:PDa4AIBFYjRkNaJi@edtechcluster.ztvfylj.mongodb.net/?retryWrites=true&w=majority&appName=EdTechCluster'
PORT = 4000


